BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname

BOT_TOKEN=5139032065:AAE-Nv8ygVV9iRs65-5q2xVMogRk7zcQ_QM
ADMINS=331572613
USE_REDIS=True

SHOP_API_TOKEN=live_olY9U2zIb20gpOGYRK07SsS4jxv0p8vjCIbdiYKagO8
SHOP_ID=957612